<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z1SXL5DC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5Z1SXL5DC3');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Quark</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo-quark-white.svg" class="img-size" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Quark.ai</h3>

                <ol class="header-nav__list">
                    <li class="current"><a href="/index.html">Home</a></li>
                    <li><a href="/index.html#introduction">Introduction</a></li>
                    <li><a href="/index.html#product">Product</a></li>
                    <li><a href="/index.html#technology">Technology</a></li>
                    <li><a href="/news.html">News</a></li>
                    <li><a href="/video-library.html">Video Library</a></li>
                    <li><a href="/partners.html">Partners</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a>About Us</a></li>
                </ol>
                <ul class="header-nav__detail">
                    <li><a class="nav-detail" href="/company.html">Company </a></li>
                    <li><a class="nav-detail" href="/team.html">Team </a></li>
                    <li><a class="nav-detail" href="/investors.html">Investors </a></li>
                    <li><a class="nav-detail" href="/contact.html">Contact Us </a></li>
                </ul>
            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section class="banner" data-parallax="scroll" data-image-src="/images/img-investors.jpg" data-position-y=top>
        <div class="shadow-overlay"></div>

        <div class="home-content">

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->




    <section id='introduction' class="s-about">




        <div class="container-mockup-introduction">
            <div class="quark_row_introduction">
                <div class="about-process process block-1-2 block-tab-full">
                    <div data-aos="">
                        <div class="text_container_introduction">
                            <h3 class="subhead">Free estimate</h3>
                            <h1 class="display-1"> Reduce Your Customer Support Productivity Tax</h1>

                            <p class="quark_p">
                                Use our free online calculator to find out how much you can reduce your Customer
                                Support Productivity Tax and achieve industry leading ROI, all while enhancing
                                customer satisfaction and NPS scoring.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-container-mockup">
                <img class="img-mockup" style="max-height: 250px;" src="/images/mockups-15.png" alt="">
                <img class="img-mockup" style="max-height: 250px;" src="/images/mockups-09.png" alt="">

            </div>
        </div>








        <!-- form
    ================================================== -->
        <div>

            <div id="ff-compose">


                <div class="ff-partial ff-message">
                    <span>You partially filled this form 48 minutes ago</span>
                    <span>
                        <a href="javascript:void(0)"
                            onclick="formFacade.showago=false; formFacade.render();">Continue</a>
                        <a href="javascript:void(0)"
                            onclick="formFacade.showago=false; formFacade.prefill(); formFacade.render();">Start
                            over</a>
                    </span>
                </div>



                <form id="Publish1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ"
                    class="ff-form ff-layout-default ff-public-mode" method="POST"
                    action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ/formResponse">
                    <input type="hidden" name="id" value="1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ">
                    <input type="hidden" name="pageHistory" value="">


                    <input type="hidden" id="Payment1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ"
                        name="paymentId" value="">
                    <input type="hidden" id="PaymentData1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ"
                        name="paymentData" value="">

                    <div class="ff-section" id="ff-sec-root" style="display:block;">

                        <h3 class="ff-title" id="ff-title-root">
                        </h3>

                        <div class="ff-secfields">

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd quark_calculator-child"
                                id="ff-id-948182816">

                                <label class="ff-item-qs " for="Widget948182816">

                                    How many Support Cases does your organization handle annually?

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static948182816" class="ff-help-empty ff-help form-text mdViewer"></small>


                                <input type="text" class="ff-widget-control form-control" id="Widget948182816"
                                    name="entry.644755620" value="100000" placeholder="100000" required="">



                                <div id="Error948182816" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-1199022842">

                                <label class="ff-item-qs " for="Widget1199022842">

                                    What is your estimated cost per Support Case?

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static1199022842" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Widget1199022842"
                                    name="entry.862046653" value="18" placeholder="18 (please insert only numbers)"
                                    required="">



                                <div id="Error1199022842" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-734069488">

                                <label class="ff-item-qs " for="Widget734069488">

                                    What percentage of cases would you like to see handled through Customer
                                    Self-Service?

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static734069488" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Widget734069488"
                                    name="entry.1924766739" value="30" placeholder="30 (please insert only numbers)"
                                    required="">



                                <div id="Error734069488" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-2013051837">

                                <label class="ff-item-qs " for="Widget2013051837">

                                    By what percentage would you like to increase your Support Engineers'
                                    productivity?*

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static2013051837" class="ff-help-empty ff-help form-text mdViewer"></small>



                                <input type="text" class="ff-widget-control form-control" id="Widget2013051837"
                                    name="entry.5504210" value="15" placeholder="15 (please insert only numbers)"
                                    required="">



                                <div id="Error2013051837" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-815874681">

                                <label class="ff-item-qs " for="Widget815874681">

                                    Email

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static815874681" class="ff-help-empty ff-help form-text mdViewer"></small>



                                <input type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}$"
                                    class="ff-widget-control form-control ff-email-widget" id="Widget815874681"
                                    name="entry.381333518" value="camilarociodiaz@gmail.com" placeholder="" required="">



                                <div id="Error815874681" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-paragraph_text ff-full-width  ff-item-noprd"
                                id="ff-id-1597588285">

                                <label class="ff-item-qs " for="Widget1597588285">

                                    Put your email address to send you an email. You can share it with anyone in
                                    your
                                    organization by adding other emails

                                    <span class="ff-required">*</span>

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static1597588285" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <textarea class="ff-widget-control form-control" id="Widget1597588285"
                                    name="entry.2086809561" placeholder="separate email addresses with commas"
                                    required="" rows="3"></textarea>


                                <div id="Error1597588285" class="ff-widget-error"></div>
                            </div>

                        </div>

                        <div class="ff-secfields">

                            <div class="form-group ff-item  ff-section_header ff-full-width  ff-item-noprd quark_calculator-child"
                                id="ff-id-816070500">
                                <h4 class="ff-section-header" id="ff-title-816070500">
                                    Results

                                </h4>

                            </div>
                            <div class="form-group ff-item ff-hide ff-text ff-part-width  ff-item-noprd"
                                id="ff-id-1827869507">


                                <input type="hidden" id="Widget1827869507" name="entry.1756977562" value="1071000">


                                <div id="Error1827869507" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item ff-hide ff-text ff-part-width  ff-item-noprd"
                                id="ff-id-10796327">


                                <input type="hidden" id="Widget10796327" name="entry.289922650" value="1800000">


                                <div id="Error10796327" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-1817897797">

                                <label class="ff-item-qs " for="Widget1817897797">

                                    Tickets Remaining after Deflection

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static1817897797" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Display1817897797"
                                    value="70000" readonly="">
                                <input type="hidden" id="Widget1817897797" name="entry.1098692489" value="70000">

                                <div id="Error1817897797" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-17230182">

                                <label class="ff-item-qs " for="Widget17230182">

                                    Target Tickets Deflected

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static17230182" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Display17230182"
                                    value="30000" readonly="">
                                <input type="hidden" id="Widget17230182" name="entry.397371183" value="30000">


                                <div id="Error17230182" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-583979639">

                                <label class="ff-item-qs " for="Widget583979639">

                                    Savings from Deflection
                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static583979639" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Display583979639"
                                    value="540000" readonly="">
                                <input type="hidden" id="Widget583979639" name="entry.1242072769" value="540000">

                                <div id="Error583979639" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-1199566653">

                                <label class="ff-item-qs " for="Widget1199566653">

                                    Savings from Productivity Increase

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static1199566653" class="ff-help-empty ff-help form-text mdViewer"></small>


                                <input type="text" class="ff-widget-control form-control" id="Display1199566653"
                                    value="189000" readonly="">
                                <input type="hidden" id="Widget1199566653" name="entry.1042565943" value="189000">

                                <div id="Error1199566653" class="ff-widget-error"></div>
                            </div>

                            <div class="form-group ff-item  ff-text ff-part-width  ff-item-noprd" id="ff-id-1440058641">

                                <label class="ff-item-qs " for="Widget1440058641">

                                    Total Savings

                                    <i class="ff-editwidget material-icons">
                                        settings
                                    </i>

                                </label>

                                <small id="Static1440058641" class="ff-help-empty ff-help form-text mdViewer"></small>

                                <input type="text" class="ff-widget-control form-control" id="Display1440058641"
                                    value="729000" readonly="">
                                <input type="hidden" id="Widget1440058641" name="entry.881877927" value="729000">

                                <div id="Error1440058641" class="ff-widget-error"></div>
                            </div>




                        </div>

                    </div>

                    <div class="ff-button-bar">


                        <button type="button" class="btn btn-lg btn-primary ff-submit" id="ff-submit-root"
                            onclick="formFacade.submit(this.form, 'root')">

                            <span class="material-icons">send</span>

                            <span>
                                Submit
                            </span>
                        </button>

                    </div>
            </div>






            <div class="ff-section" id="ff-sec-ending" style="display:none">
                <div class="ff-secfields">
                    <h3 class="ff-title"></h3>
                    <p style="padding-bottom:80px;">Click Submit to finish.</p>
                </div>
                <div class="ff-button-bar">
                    <button type="button" class="btn btn-lg btn-secondary ff-back"
                        onclick="formFacade.gotoSection(this.form, 'root', 'back')">
                        <span class="material-icons">arrow_back</span>
                        <span>Back</span>
                    </button>
                    <button type="button" class="btn btn-lg btn-primary ff-submit"
                        onclick="formFacade.submit(this.form, '-3')">
                        <span class="material-icons">send</span>
                        <span>Submit</span>
                    </button>
                </div>
            </div>

            </form>




            <div id="ff-addprd-overlay" onclick="formFacade.closePopup()"></div>
            <div id="ff-addprd-popup"></div>
        </div>
        <script async="" defer=""
            src="https://formfacade.com/include/111259845980398253610/form/1FAIpQLSd6KRNHzNH0DTmDN62miIpv3BhJO0WWY-El174ZhWYHm8uEKQ/clean.js?div=ff-compose">
            </script>

        </div>


        <button onclick="seeChart()">
            chart
        </button>

        <!-- end form
    ================================================== -->




        <!--------------- chart  
                ================================================== -->


        <div class="quark_chart"><canvas id="myChart"></canvas></div>



        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>


            const currently_value_cost = document.getElementById("Widget10796327").value;
            const quark_value_cost = currently_value_cost - document.getElementById("Display1440058641").value;
            const quark_value_deflection = (document.getElementById("Display583979639").value) * (document.getElementById("Widget1199022842").value);
            const quark_value_productivity = document.getElementById("Display1199566653").value;



            // const currently_value_cost = 1800000
            // const quark_value_cost = 1071000
            // const quark_value_deflection = 540000
            // const quark_value_productivity = 189000



            console.log("currently", currently_value_cost);
            console.log("with quark", quark_value_cost);
            console.log("deflection", quark_value_deflection);
            console.log("productivity", quark_value_productivity);



            const NUMBER_COST = { currently: currently_value_cost, quark: quark_value_cost };
            const NUMBER_DEFLECTION = { currently: 0, quark: quark_value_deflection };
            const NUMBER_PRODUCTIVITY = { currently: 0, quark: quark_value_productivity };


            function seeChart() {
                const ctx = document.getElementById('myChart');

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        datasets: [
                            {
                                label: 'Cost',
                                data: NUMBER_COST,
                                backgroundcolor: 'rgba(67, 160, 71, 0.1)',
                            },
                            {
                                label: 'Saving from Deflection',
                                data: NUMBER_DEFLECTION,
                                backgroundcolor: 'rgb(30, 136, 229)',
                            },
                            {
                                label: 'Savings from increased productivity',
                                data: NUMBER_PRODUCTIVITY,
                                backgroundcolor: ' rgb(186, 104, 200)',
                            },
                        ],
                    },
                    options: {
                        plugins: {
                            title: {
                                display: true,
                                text: 'Calculate Your Support Costs and Potential Savings'
                            },
                        },
                        responsive: true,
                        scales: {
                            x: {
                                stacked: true,
                            },
                            y: {
                                stacked: true
                            }
                        }
                    }
                });
            }

        </script>




    </section>







    <!-- contact
            ================================================== -->
    <section id="contact" class="s-contact">

        <div>
            <div class="row section-header">
                <div class="col-full">
                    <h3 class="subhead subhead--light">Contact Us</h3>
                    <h1 class="display-1 display-1--light">Get in touch.</h1>
                </div>
            </div> <!-- end section-header -->

            <div class="row">
                <div class="col-full contact-main">
                    <p>
                        <a href="mailto:info@quark.ai" class="contact-email"> info@quark.ai</a>
                        <span class="contact-number">(415) 598-7380</span>
                    </p>
                </div> <!-- end contact-main -->

            </div> <!-- end row -->

            <div class="row">
                <div class="col-five tab-full contact-secondary">
                    <h3 class="subhead subhead--light">Where To Find Us</h3>

                    <p class="contact-address">
                        5201 Great America Parkway Suite #320<br>
                        Santa Clara, CA <br>
                        95054
                    </p>
                </div> <!-- end contact-secondary -->
            </div>
        </div>
    </section> <!-- end s-contact -->





    <!-- preloader
            ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- Java Script
            ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>



</body>

</html>